{
  "name": "Burnplayer7",
  "short_name": "Brunplayer7",
  "start_url": ".https://alice-724.github.io/Brunplayer7/",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#FFFDF5",
  "icons": [
    {
      "src": "4e82235cae7656cf986204f0af7c1024.JPG",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
